EAGLE AutoRouter Statistics:

Job           : /home/jeffboody/src/bike-seven/eagle/seven.brd

Start at      : 08:57:50 (11/13/11)
End at        : 08:57:50 (11/13/11)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   10000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        48        48        48        48        48
Vias              :         0        30         2         0         0         0
Resolution        :    31.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
